// src/components/GallerySection.module.scss
@use '../index.scss' as *;
@use 'sass:color';

.gallerySection {
  padding: 2rem 1rem;
  background-color: $white-color;

  @media (min-width: 768px) {
    padding: 3rem 1rem;
  }
}

.galleryContainer {
  max-width: 1200px;
  margin: 0 auto;
}

.galleryContent {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;

  @media (min-width: 968px) {
    flex-direction: row;
    gap: 4rem;
    align-items: center;
  }
}

.galleryImage {
  flex: 0 0 auto;
  max-width: 100%;
  width: 100%;

  img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
  }

  @media (min-width: 968px) {
    max-width: 500px;
  }
}

.galleryText {
  flex: 1;
  text-align: left;
}

.categoryBadge {
  width: 165px;
  height: 43px;
  border-radius: 62px;
  padding: 4px 8px;
  display: inline-flex;
  gap: 10px;
  background: #F8F6F2;
  font-family: $primary-font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #292929;
  opacity: 1;
}

.galleryTitle {
  font-family: $primary-font-family;
  font-weight: 275;
  font-style: italic;
  font-size: 64px;
  line-height: 64px;
  letter-spacing: 0;
  text-align: left;
  margin-bottom: 1.5rem;
  color: $text-color;
  max-width: 400px;
  leading-trim: NONE;

  span {
    font-family: $primary-font-family;
    font-weight: 500;
    font-style: normal;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: 0;
  }

  @media (max-width: 768px) {
    font-size: 40px;
    line-height: 40px;

    span {
      font-size: 40px;
      line-height: 40px;
    }
  }
}

.galleryDescription {
  font-family: $primary-font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0;
  text-align: left;
  color: $text-color-2;
  max-width: 490px;

  @media (min-width: 768px) {
    font-size: 16px;
  }
}
